<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styleabout.css">
    <title>Gabriel Juarez</title>
  </head>
  <body>

  <nav>
    <div class="navigation">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="portfolio.html">Portafolio</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

<div id="container">

  <div class="myimg">
    <img src="/Users/gabrieljuarez/Desktop/RED/PersonalWeb/images/about/me-about.jpg" alt="photo">
  </div>
    <div class="text">
      <h1>GABRIEL JUAREZ</h1>
      <h3>GRAPHIC DESIGNER</h3>
      <p>
        Hola! Soy Gabriel, un diseñador gráfico y tipógrafo de la <br>
        Universidad del Valle de México. Actualmente viviendo en <br>
        Querétaro, Mexico. Fascinado con la naturaleza, la tipografía y <br>
        el café. Especializado en desarrollo de marca, lettering y <br>
        páginas web, sin embargo, multidiciplinado en todos los aspectos <br>
        del proceso de diseño, hago trabajos unicos y especificos a las <br>
        necesidades y gustos de cada cliente. Contactame para cualquier <br>
        proyecto que tengas en mente y con gusto lo platicamos!
      </p>
        <a href="portfolio.html">
          <button class="portfolio-button">PORTFOLIO</button>
        </a>
    </div>

    </div>
  </body>
</html>
